
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто прокат</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="menu">

			<label for="checkbox-menu">
				<ul class="menu touch">
          <li><a class = "logo" href="Index.html">SPEED AUTO</a></li>
          <li><a href="Index.html">Home</a></li>
					<li><a href="Rent_page.php">Rent Contract</a></li>
					<li><a href="admin.html">Admin</a></li>
          <li><a href="history_rent.html">History rent</a></li>
          <li><a href="Signup.php">Registration</a></li>
          <li><a href="audentefication.php">Audentification</a></li>
				</ul>
            </label>
            
    </header>

    <div class="admintable">
        <table border="1" width="70%" cellpadding="5">
            <tr>
             <th></th>
             <th>Name Car</th>
             <th>Price</th>
             <th>Amount car</th>
             <th>technical details</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Infinity</td>
                <td>100 per hour</td>
                <td>3</td>
                <td>after inspection</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Lotus</td>
                <td>100 per hour</td>
                <td>5</td>
                <td>after inspection</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr><tr>
                <td>3</td>
                <td>Camaro</td>
                <td>100 per hour</td>
                <td>2</td>
                <td>after inspection</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr><tr>
                <td>4</td>
                <td>BMW</td>
                <td>100 per hour</td>
                <td>6</td>
                <td>after inspection</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr><tr>
                <td>5</td>
                <td>Mercedes</td>
                <td>100 per hour</td>
                <td>8</td>
                <td>after inspection</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr>
          </table>
    </div>

    
    <script src="Script.js"></script>

</body>
</html>