<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто прокат</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
</head>
<body class="bgReg">
    <header class="menu">

			<label for="checkbox-menu">
				<ul class="menu touch">
          <li><a class = "logo" href="Index.html">SPEED AUTO</a></li>
          <li><a href="Index.html">Home</a></li>
					<li><a href="Rent_page.php">Rent Contract</a></li>
					<li><a href="admin.html">Admin</a></li>
          <li><a href="history_rent.html">History rent</a></li>
          <li><a href="Signup.php">Registration</a></li>
          <li><a href="audentefication.php">Audentification</a></li>
				</ul>
            </label>
            
    </header>
    <div class="history">  
            <table border="1" width="100%" cellpadding="5">
                <tr>
                 <th></th>
                 <th>Name Car</th>
                 <th>Rent time</th>
                 <th>Number money</th>
                 <th>Details</th>
                </tr>
                <tr>
                 <td>1</td>
                 <td>Infinity</td>
                 <td>Two days</td>
                 <td>1200$</td>
                 <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
               </tr>
               <tr>
                <td>2</td>
                <td>Mercedes</td>
                <td>One week</td>
                <td>1200$</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>BMW</td>
                <td>One day</td>
                <td>1200$</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Lamborgini</td>
                <td>two hour</td>
                <td>2000$</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Aston Martin v12</td>
                <td>One hour</td>
                <td>900$</td>
                <td><button class="buttonus"><a href="Index.html">More...</a></button></td>
              </tr>
              </table>
    </div>
    <script src="Script.js"></script>
    
</body>
</html>